{
  "name": "postpartum-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
